{
  "SwitchMode": 0,
  "RemoveAllExpKeys": [
    0,
    0,
    0
  ],
  "MotionShortcutKeyDatas": {
    "motion/左边缘扒墙.motion3.json": {
      "MotionName": "motion/左边缘扒墙.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "motion/扒墙.motion3.json": {
      "MotionName": "motion/扒墙.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "motion/拖拽中哦.motion3.json": {
      "MotionName": "motion/拖拽中哦.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "motion/提起来.motion3.json": {
      "MotionName": "motion/提起来.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "motion/摆手舞.motion3.json": {
      "MotionName": "motion/摆手舞.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "motion/摸头.motion3.json": {
      "MotionName": "motion/摸头.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "motion/放下去.motion3.json": {
      "MotionName": "motion/放下去.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "motion/跳出来.motion3.json": {
      "MotionName": "motion/跳出来.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "motion/跳回去.motion3.json": {
      "MotionName": "motion/跳回去.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "冒爱心动画（制作时备用）.motion3.json": {
      "MotionName": "冒爱心动画（制作时备用）.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "左边缘扒墙.motion3.json": {
      "MotionName": "左边缘扒墙.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        51,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "待机动画1.motion3.json": {
      "MotionName": "待机动画1.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "扒墙.motion3.json": {
      "MotionName": "扒墙.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        52,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "拖拽中哦.motion3.json": {
      "MotionName": "拖拽中哦.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "提起来.motion3.json": {
      "MotionName": "提起来.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        53,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "摆手舞.motion3.json": {
      "MotionName": "摆手舞.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        54,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "摸头.motion3.json": {
      "MotionName": "摸头.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        120,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "放下去.motion3.json": {
      "MotionName": "放下去.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        122,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "聆听.motion3.json": {
      "MotionName": "聆听.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        121,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "跳出来.motion3.json": {
      "MotionName": "跳出来.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 1,
      "Keys": [
        49,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "跳回去.motion3.json": {
      "MotionName": "跳回去.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        50,
        0,
        0
      ],
      "FadeDuration": 0.5
    }
  },
  "ExpShortcutKeyDatas": {
    "json/angry brow.exp3.json": {
      "ExpName": "json/angry brow.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "json/angry emoji.exp3.json": {
      "ExpName": "json/angry emoji.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "json/angry mouth.exp3.json": {
      "ExpName": "json/angry mouth.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "json/happy.exp3.json": {
      "ExpName": "json/happy.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "json/sleep.exp3.json": {
      "ExpName": "json/sleep.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "json/star.exp3.json": {
      "ExpName": "json/star.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "json/teeth.exp3.json": {
      "ExpName": "json/teeth.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "json/yeah.exp3.json": {
      "ExpName": "json/yeah.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "angry brow.exp3.json": {
      "ExpName": "angry brow.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        100,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "angry emoji.exp3.json": {
      "ExpName": "angry emoji.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        115,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "angry mouth.exp3.json": {
      "ExpName": "angry mouth.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        97,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "happy.exp3.json": {
      "ExpName": "happy.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        116,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "sleep.exp3.json": {
      "ExpName": "sleep.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        114,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "star.exp3.json": {
      "ExpName": "star.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        101,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "teeth.exp3.json": {
      "ExpName": "teeth.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        113,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "yeah.exp3.json": {
      "ExpName": "yeah.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        119,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    }
  }
}